# MVVM-RoomDb-Retrofit-Example

app/: build.gradle
app/src/androidTest/java/com/avinashcoder/architectureexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learn/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashcoder/architectureexample/dao/: NoteDao.java
app/src/main/java/com/avinashcoder/architectureexample/model/: Note.java
app/src/main/java/com/avinashcoder/architectureexample/network/: APIService.java  RetroFitInstance.java
app/src/main/java/com/avinashcoder/architectureexample/repository/: NoteRepository.java
app/src/main/java/com/avinashcoder/architectureexample/roomdb/: NoteDatabase.java
app/src/main/java/com/avinashcoder/architectureexample/view/: AddNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/avinashcoder/architectureexample/viewmodel/: NoteViewModel.java
app/src/main/java/com/learn/architectureexample/dao/: NoteDao.java
app/src/main/java/com/learn/architectureexample/model/: Note.java
app/src/main/java/com/learn/architectureexample/network/: APIService.java  RetroFitInstance.java
app/src/main/java/com/learn/architectureexample/repository/: NoteRepository.java
app/src/main/java/com/learn/architectureexample/roomdb/: NoteDatabase.java
app/src/main/java/com/learn/architectureexample/view/: AddNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/learn/architectureexample/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/avinashcoder/architectureexample/: ExampleUnitTest.java
app/src/test/java/com/learn/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
